.hds-icon--icon-map {
  -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22 4.11255V17.7207L15 20.0541L9 18.054L2 20.3874V6.77922L9 4.44588L15 6.44547L22 4.11255ZM8 6.88655L4 8.22047V17.612L8 16.2785V6.88655ZM10 6.88655V16.2785L14 17.6115V8.22055L10 6.88655ZM20 6.88697L16 8.22055V17.6115L20 16.279V6.88697Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22 4.11255V17.7207L15 20.0541L9 18.054L2 20.3874V6.77922L9 4.44588L15 6.44547L22 4.11255ZM8 6.88655L4 8.22047V17.612L8 16.2785V6.88655ZM10 6.88655V16.2785L14 17.6115V8.22055L10 6.88655ZM20 6.88697L16 8.22055V17.6115L20 16.279V6.88697Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
}
