.hds-icon--icon-arrow-bottom-left {
  -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.00134 17.9986H15.0013V15.9986L9.44734 15.9983L18.0163 7.43054L16.6021 6.01633L8.00134 14.6163V8.99865H6.00134V17.9986Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.00134 17.9986H15.0013V15.9986L9.44734 15.9983L18.0163 7.43054L16.6021 6.01633L8.00134 14.6163V8.99865H6.00134V17.9986Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
}
