.hds-icon--icon-text-tool {
  -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 20V18H11V6H6V8H4V4H20V8H18V6H13V18H16V20H8Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 20V18H11V6H6V8H4V4H20V8H18V6H13V18H16V20H8Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
}
