.hds-icon--icon-save-diskette {
  -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22 5V21C22 21.5523 21.5523 22 21 22H3C2.44772 22 2 21.5523 2 21V3C2 2.44772 2.44772 2 3 2H19L22 5ZM18.0083 4L20 6V20H4V4H18.0083ZM17 12H7V14H17V12ZM16 9H8V11H16V9ZM6 4H8V11H6V4ZM5 12H7V20H5V12ZM16 4H18V11H16V4ZM13 5H15V8H13V5ZM17 12H19V20H17V12Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
  mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22 5V21C22 21.5523 21.5523 22 21 22H3C2.44772 22 2 21.5523 2 21V3C2 2.44772 2.44772 2 3 2H19L22 5ZM18.0083 4L20 6V20H4V4H18.0083ZM17 12H7V14H17V12ZM16 9H8V11H16V9ZM6 4H8V11H6V4ZM5 12H7V20H5V12ZM16 4H18V11H16V4ZM13 5H15V8H13V5ZM17 12H19V20H17V12Z' fill='currentColor'%3E%3C/path%3E %3C/svg%3E");
}
